FIREBASE_API_KEY=AIzaSyDOdF9KHi7cehV_CIdk0pGkPfsZfKreXmQ
FIREBASE_AUTH_DOMAIN=expensify-test-650ec.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-650ec.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-650ec
FIREBASE_STORAGE_BUCKET=expensify-test-650ec.appspot.com
FIBEBASE_MESSAGING_SENDER_ID=266755281167

    