FIREBASE_API_KEY=AIzaSyAInTWsYq53uo1krz2S6VNocjWEeHzBhEY
FIREBASE_AUTH_DOMAIN=expensify-a6637.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a6637.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a6637
FIREBASE_STORAGE_BUCKET=expensify-a6637.appspot.com
FIBEBASE_MESSAGING_SENDER_ID=1001223156908
    
    
